{
  "name": "fauna-types-cli",
  "version": "1.0.0",
  "description": "Generate TypeScript types from Fauna schema via CLI",
  "type": "commonjs", 
  "main": "dist/index.js",
  "bin": {
    "fauna-types": "dist/cli/generate-fauna-types.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm build",
    "dev": "ts-node src/cli/generate-fauna-types.ts --help"
  },
  "keywords": [
    "fauna",
    "cli",
    "typescript",
    "generator"
  ],
  "author": "Etesie",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "fauna": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/commander": "^11.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
